(load "~/.emacs.d/config/config.econf")
(load-config "parameters")
(load-config "emacs-lisp-mode")

(load-config "ui")
(load-config "sr-speedbar")
(load-config "linum")
(load-config "session")
(load-config "eshell")
(load-config "theme")
(load-config "global-set-key")

(load-config "ediff")

(load-config "w3m")
(load-config "erc")
(load-config "dired")
(load-config "org")
(load-config "uniquify")
(load-config "slime")
(load-config "emms")
(load-config "ess")
(load-config "maxima")
(load-config "cedet")
(load-config "ecb")
(load-config "compile")
(load-config "powershell")
(load-config "octave-mod")

(load-config "whitespace")
(load-config "indent-tabs-mode")
(load-config "cc-mode")
(load-config "interactive-mode")
(load-config "python-mode")
(load-config "texinfo-mode")

;; xcscope
;(require 'xcscope)

;; for file in *
;; do
;;     mv $file ${file/%el/econf}
;; done
